{
  "name": "locationtimezone",
  "version": "1.0.2",
  "description": "IP address and TimeZone handling",
  "repository": "git@github.com:dcoric/locationtimezone.git",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "timezone",
    "ip",
    "server"
  ],
  "author": "Denis Coric",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "lodash": "^4.17.23",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "^8.57.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
